<html>

    <script>
        function myFunction() {
          // Declare variables
          var input, filter, table, tr, td, i, txtValue;
          input = document.getElementById("myInput");
          filter = input.value.toUpperCase();
          table = document.getElementById("myTable");
          tr = table.getElementsByTagName("tr");
        
          // Loop through all table rows, and hide those who don't match the search query
          for (i = 0; i < tr.length; i++) {
            td = tr[i].getElementsByTagName("td")[0];
            if (td) {
              txtValue = td.textContent || td.innerText;
              if (txtValue.toUpperCase()==filter || filter=="-1" ) {
                tr[i].style.display = "";
              } else {
                tr[i].style.display = "none";
              }
            }
          }
        }
        </script>

<head>
    <style>

    #myInput {
        background-position: 10px 12px; /* Position the search icon */
        background-repeat: no-repeat; /* Do not repeat the icon image */
        width: 100%; /* Full-width */
        font-size: 16px; /* Increase font-size */
        padding: 12px 20px 12px 40px; /* Add some padding */
        border: 1px solid #ddd; /* Add a grey border */
        margin-bottom: 12px; /* Add some space below the input */
      }
      
      #myTable {
        border-collapse: collapse; /* Collapse borders */
        width: 100%; /* Full-width */
        border: 1px solid #ddd; /* Add a grey border */
        font-size: 18px; /* Increase font-size */
      }
      
      #myTable th, #myTable td {
        text-align: left; /* Left-align text */
        padding: 12px; /* Add padding */
      }
      
      #myTable tr {
        /* Add a bottom border to all table rows */
        border-bottom: 1px solid #ddd;
      }
      
      #myTable tr.header, #myTable tr:hover {
        /* Add a grey background color to the table header and on hover */
        background-color: #f1f1f1;
      }
</style>
</head>
<body>

    <label for="cars">Please Select the table that will be extended</label>

    <select name="cars" id="myInput" onchange="myFunction()">
      <option value="-1">Tablo Seçiniz</option>
      <option value="Alfreds Futterkiste">Alfreds Futterkiste</option>
      <option value="Berglunds snabbkop">Berglunds snabbkop</option>
      <option value="opel">Opel</option>
      <option value="audi">Audi</option>
    </select>


<!--    <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.."> -->

<table id="myTable">
  <tr class="header">
    <th style="width:60%;">Değişiklik Yapılacak Tablo</th>
    <th style="width:40%;">Etkilenen Tablo</th>
    <th style="width:40%;">Benzerlik Yüzdesi</th>
    <th style="width:40%;">Etkilenen Tablo Log Tablosu mu?</th>
  </tr>
  <tr>
    <td>Alfreds Futterkiste</td>
    <td>Germany</td>
    <td>Germany</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>Berglunds snabbkop</td>
    <td>Sweden</td>
    <td>Germany</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>Island Trading</td>
    <td>UK</td>
    <td>Germany</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>Koniglich Essen</td>
    <td>Germany</td>
    <td>Germany</td>
    <td>Germany</td>
  </tr>
</table>


</body>
</html>